<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout = "@layout/toolbar"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

    </android.support.v4.view.ViewPager>

</LinearLayout>